#############################
### Insert book sin token ###
#############################
POST http://127.0.0.1:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

mutation {
  insertBook(
    asin: "B00DQ845EA",
    title: "The Hard Thing About Hard Things",
    author: "Ben Horowitz", 
    pages: 308
  ) {
    asin
    title
  }
}

###
POST http://127.0.0.1:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

mutation {
  insertBook(
    asin: "B00ICN066A",
    title: "Sapiens: A Brief History of Humankind",
    author: "Yuval Noah Harari", 
    pages: 469
  ) {
    asin
    title
  }
}

###
POST http://127.0.0.1:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json

mutation {
  insertBook(
    asin: "B015NTIXWE",
    title: "Ego Is the Enemy",
    author: "Ryan Holiday", 
    pages: 247
  ) {
    asin
    title
  }
}

#############################
### Insert book con token ###
#############################

POST http://127.0.0.1:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmdWxsTmFtZSI6IkJldG8gQmVkdSIsImVtYWlsIjoiYmV0b0BiZWR1Lm9yZyIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY0NzQ1NzE3MSwiZXhwIjoxNjQ3NDU3MzUxfQ.O2q6WnvVnbFRP8AhpK6rsGcvb12SPPsWhTVFU7dIxPI

mutation {
  insertBook(
    asin: "B00DQ845EA",
    title: "The Hard Thing About Hard Things",
    author: "Ben Horowitz", 
    pages: 308
  ) {
    asin
    title
  }
}

###
POST http://127.0.0.1:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmdWxsTmFtZSI6IkJldG8gQmVkdSIsImVtYWlsIjoiYmV0b0BiZWR1Lm9yZyIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY0NzQ1NzE3MSwiZXhwIjoxNjQ3NDU3MzUxfQ.O2q6WnvVnbFRP8AhpK6rsGcvb12SPPsWhTVFU7dIxPI

mutation {
  insertBook(
    asin: "B00ICN066A",
    title: "Sapiens: A Brief History of Humankind",
    author: "Yuval Noah Harari", 
    pages: 469
  ) {
    asin
    title
  }
}

###
POST http://127.0.0.1:4000/graphql HTTP/1.1
X-Request-Type: GraphQL
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmdWxsTmFtZSI6IkJldG8gQmVkdSIsImVtYWlsIjoiYmV0b0BiZWR1Lm9yZyIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY0NzQ1NzE3MSwiZXhwIjoxNjQ3NDU3MzUxfQ.O2q6WnvVnbFRP8AhpK6rsGcvb12SPPsWhTVFU7dIxPI

mutation {
  insertBook(
    asin: "B015NTIXWE",
    title: "Ego Is the Enemy",
    author: "Ryan Holiday", 
    pages: 247
  ) {
    asin
    title
  }
}