### Insert a user
POST http://localhost:4000/ HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

mutation {
  signUp(
    input: {
      name: "Beto"
      lastname: "Bedu"
      email: "beto@bedu.org"
      password: "b3T0P4$$w0rD"
      isAdmin: true
    }
  ) {
    id
    name
    email
  }
}

### Insert a user
POST http://localhost:4000/ HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

mutation {
  signUp(
    input: {
      name: "Ethien"
      lastname: "Salinas"
      email: "ethien.salinas@bedu.org"
      password: "3Th13NP4$$w0rD"
      isAdmin: true
    }
  ) {
    id
    name
    email
  }
}

### Insert a user
POST http://localhost:4000/ HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

mutation {
  signUp(
    input: {
      name: "Gaby"
      lastname: "Pérez"
      email: "gaby.perez@bedu.org"
      password: "g4ByP4$$w0rD"
    }
  ) {
    id
    name
    email
  }
}