################################################
### Usuarios registrados con datos correctos ###
################################################
### signIn de un usuario registrado
POST http://localhost:4000/ HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

mutation {
  signIn(email: "beto@bedu.org", password: "b3T0P4$$w0rD")
}

### signIn de un usuario registrado
POST http://localhost:4000/ HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

mutation {
  signIn(email: "ethien.salinas@bedu.org", password: "3Th13NP4$$w0rD")
}

### signIn de un usuario registrado
POST http://localhost:4000/ HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

mutation {
  signIn(email: "gaby.perez@bedu.org", password: "g4ByP4$$w0rD")
}


##################################################
### Usuarios registrados con datos INcorrectos ###
##################################################
### signIn de un usuario registrado
POST http://localhost:4000/ HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

mutation {
  signIn(email: "beto@bedu.org", password: "g4ByP4$$w0rD")
}